PORT=8000
CORS_ORIGIN=*
MONGO_URL=mongodb://localhost:27017/Youtube_db


ACCESS_TOKEN_SECRET=youtube-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=video-youtube
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=YOUTUBE-CODE
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=